#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Apr  5 16:01:20 2026
# Process ID: 92021
# Current directory: /home/work1/Works/Hi-Lo-Trigger/hilo_trigger/hilo_trigger.runs/impl_1
# Command line: vivado -log PRE_TRIGGER_UTIL_WRAPPER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PRE_TRIGGER_UTIL_WRAPPER.tcl -notrace
# Log file: /home/work1/Works/Hi-Lo-Trigger/hilo_trigger/hilo_trigger.runs/impl_1/PRE_TRIGGER_UTIL_WRAPPER.vdi
# Journal file: /home/work1/Works/Hi-Lo-Trigger/hilo_trigger/hilo_trigger.runs/impl_1/vivado.jou
# Running On: AlbertsUbuntu, OS: Linux, CPU Frequency: 1779.569 MHz, CPU Physical cores: 24, Host memory: 16441 MB
#-----------------------------------------------------------
source PRE_TRIGGER_UTIL_WRAPPER.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1366.066 ; gain = 63.836 ; free physical = 9182 ; free virtual = 35832
WARNING: [filemgmt 56-128] File '/home/work1/Works/Hi-Lo-Trigger/hw/constraints/pre_trigger.xdc' is already in the project and will not be added again
Command: link_design -top PRE_TRIGGER_UTIL_WRAPPER -part xcku5p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2393.848 ; gain = 0.000 ; free physical = 8062 ; free virtual = 34800
INFO: [Netlist 29-17] Analyzing 186 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/work1/Works/Hi-Lo-Trigger/hw/constraints/pre_trigger.xdc]
Finished Parsing XDC File [/home/work1/Works/Hi-Lo-Trigger/hw/constraints/pre_trigger.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2491.469 ; gain = 0.000 ; free physical = 8035 ; free virtual = 34781
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 14 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2491.504 ; gain = 1119.500 ; free physical = 8027 ; free virtual = 34773
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2587.188 ; gain = 95.684 ; free physical = 8004 ; free virtual = 34751

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 558ff7f2

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2910.418 ; gain = 323.230 ; free physical = 7839 ; free virtual = 34590

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 558ff7f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.105 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 558ff7f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.105 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287
Phase 1 Initialization | Checksum: 558ff7f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3218.105 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 558ff7f2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3218.105 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 558ff7f2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3218.105 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287
Phase 2 Timer Update And Timing Data Collection | Checksum: 558ff7f2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3218.105 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: b5df5c69

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3218.105 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287
Retarget | Checksum: b5df5c69
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: b5df5c69

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3218.105 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287
Constant propagation | Checksum: b5df5c69
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: e335b5e4

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3218.105 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287
Sweep | Checksum: e335b5e4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: e335b5e4

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3250.121 ; gain = 32.016 ; free physical = 7535 ; free virtual = 34287
BUFG optimization | Checksum: e335b5e4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: e335b5e4

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3250.121 ; gain = 32.016 ; free physical = 7535 ; free virtual = 34287
Shift Register Optimization | Checksum: e335b5e4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: e335b5e4

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3250.121 ; gain = 32.016 ; free physical = 7535 ; free virtual = 34287
Post Processing Netlist | Checksum: e335b5e4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: df81d5ba

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3250.121 ; gain = 32.016 ; free physical = 7535 ; free virtual = 34287

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.121 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287
Phase 9.2 Verifying Netlist Connectivity | Checksum: df81d5ba

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3250.121 ; gain = 32.016 ; free physical = 7535 ; free virtual = 34287
Phase 9 Finalization | Checksum: df81d5ba

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3250.121 ; gain = 32.016 ; free physical = 7535 ; free virtual = 34287
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              32  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: df81d5ba

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3250.121 ; gain = 32.016 ; free physical = 7535 ; free virtual = 34287
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.121 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df81d5ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3250.121 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: df81d5ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.121 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.121 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287
Ending Netlist Obfuscation Task | Checksum: df81d5ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3250.121 ; gain = 0.000 ; free physical = 7535 ; free virtual = 34287
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file PRE_TRIGGER_UTIL_WRAPPER_drc_opted.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_drc_opted.pb -rpx PRE_TRIGGER_UTIL_WRAPPER_drc_opted.rpx
Command: report_drc -file PRE_TRIGGER_UTIL_WRAPPER_drc_opted.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_drc_opted.pb -rpx PRE_TRIGGER_UTIL_WRAPPER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/work1/Works/Hi-Lo-Trigger/hilo_trigger/hilo_trigger.runs/impl_1/PRE_TRIGGER_UTIL_WRAPPER_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3325.730 ; gain = 0.000 ; free physical = 7369 ; free virtual = 34128
INFO: [Common 17-1381] The checkpoint '/home/work1/Works/Hi-Lo-Trigger/hilo_trigger/hilo_trigger.runs/impl_1/PRE_TRIGGER_UTIL_WRAPPER_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3338.699 ; gain = 0.000 ; free physical = 7346 ; free virtual = 34106
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6c6c4b44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3338.699 ; gain = 0.000 ; free physical = 7346 ; free virtual = 34106
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3338.699 ; gain = 0.000 ; free physical = 7346 ; free virtual = 34106

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3027deee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4243.176 ; gain = 904.477 ; free physical = 6343 ; free virtual = 33264

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10da6c984

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4282.219 ; gain = 943.520 ; free physical = 6335 ; free virtual = 33258

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10da6c984

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4282.219 ; gain = 943.520 ; free physical = 6335 ; free virtual = 33258
Phase 1 Placer Initialization | Checksum: 10da6c984

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4282.219 ; gain = 943.520 ; free physical = 6336 ; free virtual = 33258

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: e597a80d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4282.219 ; gain = 943.520 ; free physical = 6337 ; free virtual = 33260

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: e597a80d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 4282.219 ; gain = 943.520 ; free physical = 6338 ; free virtual = 33260

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: e597a80d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 4597.203 ; gain = 1258.504 ; free physical = 5468 ; free virtual = 32817

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 9784fa61

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 4629.219 ; gain = 1290.520 ; free physical = 5468 ; free virtual = 32818

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 9784fa61

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 4629.219 ; gain = 1290.520 ; free physical = 5468 ; free virtual = 32818
Phase 2.1.1 Partition Driven Placement | Checksum: 9784fa61

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 4629.219 ; gain = 1290.520 ; free physical = 5468 ; free virtual = 32818
Phase 2.1 Floorplanning | Checksum: b191b124

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 4629.219 ; gain = 1290.520 ; free physical = 5468 ; free virtual = 32818

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b191b124

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 4629.219 ; gain = 1290.520 ; free physical = 5468 ; free virtual = 32818

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b191b124

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 4629.219 ; gain = 1290.520 ; free physical = 5468 ; free virtual = 32818

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11728339e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 4689.246 ; gain = 1350.547 ; free physical = 5438 ; free virtual = 32788

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 9 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 7 nets.  Re-placed 22 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 7 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 22 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4689.246 ; gain = 0.000 ; free physical = 5437 ; free virtual = 32789
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4689.246 ; gain = 0.000 ; free physical = 5436 ; free virtual = 32788

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     7  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                    10  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: f0692a62

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 4689.246 ; gain = 1350.547 ; free physical = 5436 ; free virtual = 32789
Phase 2.4 Global Placement Core | Checksum: 4cfa61bc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:22 . Memory (MB): peak = 4689.246 ; gain = 1350.547 ; free physical = 5435 ; free virtual = 32792
Phase 2 Global Placement | Checksum: 4cfa61bc

Time (s): cpu = 00:00:48 ; elapsed = 00:00:22 . Memory (MB): peak = 4689.246 ; gain = 1350.547 ; free physical = 5435 ; free virtual = 32792

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7a96bf89

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 4689.246 ; gain = 1350.547 ; free physical = 5443 ; free virtual = 32800

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11557fca9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 4689.246 ; gain = 1350.547 ; free physical = 5442 ; free virtual = 32799

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: e817cf82

Time (s): cpu = 00:01:08 ; elapsed = 00:00:27 . Memory (MB): peak = 4698.246 ; gain = 1359.547 ; free physical = 5441 ; free virtual = 32798

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 35be11cd

Time (s): cpu = 00:01:08 ; elapsed = 00:00:28 . Memory (MB): peak = 4698.246 ; gain = 1359.547 ; free physical = 5442 ; free virtual = 32798
Phase 3.3.2 Slice Area Swap | Checksum: 35be11cd

Time (s): cpu = 00:01:08 ; elapsed = 00:00:28 . Memory (MB): peak = 4698.246 ; gain = 1359.547 ; free physical = 5442 ; free virtual = 32798
Phase 3.3 Small Shape DP | Checksum: 8cc0867a

Time (s): cpu = 00:01:08 ; elapsed = 00:00:28 . Memory (MB): peak = 4698.246 ; gain = 1359.547 ; free physical = 5443 ; free virtual = 32800

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 35023353

Time (s): cpu = 00:01:08 ; elapsed = 00:00:28 . Memory (MB): peak = 4698.246 ; gain = 1359.547 ; free physical = 5443 ; free virtual = 32800

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 37f125a9

Time (s): cpu = 00:01:08 ; elapsed = 00:00:28 . Memory (MB): peak = 4698.246 ; gain = 1359.547 ; free physical = 5443 ; free virtual = 32800
Phase 3 Detail Placement | Checksum: 37f125a9

Time (s): cpu = 00:01:08 ; elapsed = 00:00:28 . Memory (MB): peak = 4698.246 ; gain = 1359.547 ; free physical = 5443 ; free virtual = 32800

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16c5548f1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=26.855 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 166222c10

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4698.246 ; gain = 0.000 ; free physical = 5427 ; free virtual = 32793
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 166222c10

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4698.246 ; gain = 0.000 ; free physical = 5427 ; free virtual = 32793
Phase 4.1.1.1 BUFG Insertion | Checksum: 16c5548f1

Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 4698.246 ; gain = 1359.547 ; free physical = 5427 ; free virtual = 32793

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.855. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 166d15e63

Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 4698.246 ; gain = 1359.547 ; free physical = 5427 ; free virtual = 32793

Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 4698.246 ; gain = 1359.547 ; free physical = 5427 ; free virtual = 32793
Phase 4.1 Post Commit Optimization | Checksum: 166d15e63

Time (s): cpu = 00:01:18 ; elapsed = 00:00:30 . Memory (MB): peak = 4698.246 ; gain = 1359.547 ; free physical = 5427 ; free virtual = 32793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4745.230 ; gain = 0.000 ; free physical = 5346 ; free virtual = 32716

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 231fc8200

Time (s): cpu = 00:01:31 ; elapsed = 00:00:36 . Memory (MB): peak = 4745.230 ; gain = 1406.531 ; free physical = 5346 ; free virtual = 32716

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 231fc8200

Time (s): cpu = 00:01:31 ; elapsed = 00:00:36 . Memory (MB): peak = 4745.230 ; gain = 1406.531 ; free physical = 5346 ; free virtual = 32716
Phase 4.3 Placer Reporting | Checksum: 231fc8200

Time (s): cpu = 00:01:31 ; elapsed = 00:00:36 . Memory (MB): peak = 4745.230 ; gain = 1406.531 ; free physical = 5346 ; free virtual = 32716

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4745.230 ; gain = 0.000 ; free physical = 5346 ; free virtual = 32716

Time (s): cpu = 00:01:31 ; elapsed = 00:00:36 . Memory (MB): peak = 4745.230 ; gain = 1406.531 ; free physical = 5346 ; free virtual = 32716
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23fc9e91b

Time (s): cpu = 00:01:31 ; elapsed = 00:00:36 . Memory (MB): peak = 4745.230 ; gain = 1406.531 ; free physical = 5346 ; free virtual = 32716
Ending Placer Task | Checksum: 17a6ee212

Time (s): cpu = 00:01:31 ; elapsed = 00:00:36 . Memory (MB): peak = 4745.230 ; gain = 1406.531 ; free physical = 5346 ; free virtual = 32716
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:33 ; elapsed = 00:00:37 . Memory (MB): peak = 4745.230 ; gain = 1419.500 ; free physical = 5346 ; free virtual = 32716
INFO: [runtcl-4] Executing : report_io -file PRE_TRIGGER_UTIL_WRAPPER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.2 . Memory (MB): peak = 4745.230 ; gain = 0.000 ; free physical = 5325 ; free virtual = 32695
INFO: [runtcl-4] Executing : report_utilization -file PRE_TRIGGER_UTIL_WRAPPER_utilization_placed.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PRE_TRIGGER_UTIL_WRAPPER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4745.230 ; gain = 0.000 ; free physical = 5296 ; free virtual = 32667
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 4745.230 ; gain = 0.000 ; free physical = 5296 ; free virtual = 32667
Wrote PlaceDB: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4745.230 ; gain = 0.000 ; free physical = 5296 ; free virtual = 32668
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4745.230 ; gain = 0.000 ; free physical = 5296 ; free virtual = 32668
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4745.230 ; gain = 0.000 ; free physical = 5296 ; free virtual = 32669
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4745.230 ; gain = 0.000 ; free physical = 5296 ; free virtual = 32669
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4745.230 ; gain = 0.000 ; free physical = 5296 ; free virtual = 32672
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4745.230 ; gain = 0.000 ; free physical = 5296 ; free virtual = 32672
INFO: [Common 17-1381] The checkpoint '/home/work1/Works/Hi-Lo-Trigger/hilo_trigger/hilo_trigger.runs/impl_1/PRE_TRIGGER_UTIL_WRAPPER_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4777.246 ; gain = 0.000 ; free physical = 5287 ; free virtual = 32658
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 4809.262 ; gain = 0.000 ; free physical = 5287 ; free virtual = 32658
Wrote PlaceDB: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4809.262 ; gain = 0.000 ; free physical = 5287 ; free virtual = 32659
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4809.262 ; gain = 0.000 ; free physical = 5287 ; free virtual = 32659
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4809.262 ; gain = 0.000 ; free physical = 5287 ; free virtual = 32660
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4809.262 ; gain = 0.000 ; free physical = 5287 ; free virtual = 32660
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4809.262 ; gain = 0.000 ; free physical = 5287 ; free virtual = 32663
Write Physdb Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4809.262 ; gain = 0.000 ; free physical = 5287 ; free virtual = 32663
INFO: [Common 17-1381] The checkpoint '/home/work1/Works/Hi-Lo-Trigger/hilo_trigger/hilo_trigger.runs/impl_1/PRE_TRIGGER_UTIL_WRAPPER_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7287a79 ConstDB: 0 ShapeSum: a81b43fc RouteDB: cb2b239d
Nodegraph reading from file.  Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.47 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5296 ; free virtual = 32672
Post Restoration Checksum: NetGraph: 903909bf | NumContArr: 5fdfbdf9 | Constraints: 934ab2ec | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2460c7541

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5312 ; free virtual = 32689

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2460c7541

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5312 ; free virtual = 32689

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2460c7541

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5312 ; free virtual = 32689

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2b6bb455f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5315 ; free virtual = 32692

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2bf9881b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5315 ; free virtual = 32692
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.217 | TNS=0.000  | WHS=0.019  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 795
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 580
  Number of Partially Routed Nets     = 215
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 253dc2aa7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5316 ; free virtual = 32692

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 253dc2aa7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5316 ; free virtual = 32692

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 23a8d9a92

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5317 ; free virtual = 32694
Phase 3 Initial Routing | Checksum: 2081ecac7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5317 ; free virtual = 32694

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 262
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.365 | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 20a027a40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5320 ; free virtual = 32696

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 223070c3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5320 ; free virtual = 32696
Phase 4 Rip-up And Reroute | Checksum: 223070c3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5320 ; free virtual = 32696

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2b5f8c295

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5320 ; free virtual = 32696

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2b5f8c295

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5320 ; free virtual = 32696
Phase 5 Delay and Skew Optimization | Checksum: 2b5f8c295

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5320 ; free virtual = 32696

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2af78ad27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5320 ; free virtual = 32696
INFO: [Route 35-416] Intermediate Timing Summary | WNS=25.365 | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2af78ad27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5320 ; free virtual = 32696
Phase 6 Post Hold Fix | Checksum: 2af78ad27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5320 ; free virtual = 32696

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.05021 %
  Global Horizontal Routing Utilization  = 0.0574852 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2af78ad27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5320 ; free virtual = 32696

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2af78ad27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5319 ; free virtual = 32696

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2af78ad27

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5319 ; free virtual = 32696

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2af78ad27

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5319 ; free virtual = 32696

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.365 | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2af78ad27

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5319 ; free virtual = 32696
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1d8fd7dc4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5319 ; free virtual = 32696
Ending Routing Task | Checksum: 1d8fd7dc4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4841.277 ; gain = 0.000 ; free physical = 5319 ; free virtual = 32696

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4841.277 ; gain = 32.016 ; free physical = 5319 ; free virtual = 32696
INFO: [runtcl-4] Executing : report_drc -file PRE_TRIGGER_UTIL_WRAPPER_drc_routed.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_drc_routed.pb -rpx PRE_TRIGGER_UTIL_WRAPPER_drc_routed.rpx
Command: report_drc -file PRE_TRIGGER_UTIL_WRAPPER_drc_routed.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_drc_routed.pb -rpx PRE_TRIGGER_UTIL_WRAPPER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/work1/Works/Hi-Lo-Trigger/hilo_trigger/hilo_trigger.runs/impl_1/PRE_TRIGGER_UTIL_WRAPPER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PRE_TRIGGER_UTIL_WRAPPER_methodology_drc_routed.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_methodology_drc_routed.pb -rpx PRE_TRIGGER_UTIL_WRAPPER_methodology_drc_routed.rpx
Command: report_methodology -file PRE_TRIGGER_UTIL_WRAPPER_methodology_drc_routed.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_methodology_drc_routed.pb -rpx PRE_TRIGGER_UTIL_WRAPPER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/work1/Works/Hi-Lo-Trigger/hilo_trigger/hilo_trigger.runs/impl_1/PRE_TRIGGER_UTIL_WRAPPER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PRE_TRIGGER_UTIL_WRAPPER_power_routed.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_power_summary_routed.pb -rpx PRE_TRIGGER_UTIL_WRAPPER_power_routed.rpx
Command: report_power -file PRE_TRIGGER_UTIL_WRAPPER_power_routed.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_power_summary_routed.pb -rpx PRE_TRIGGER_UTIL_WRAPPER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PRE_TRIGGER_UTIL_WRAPPER_route_status.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file PRE_TRIGGER_UTIL_WRAPPER_timing_summary_routed.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_timing_summary_routed.pb -rpx PRE_TRIGGER_UTIL_WRAPPER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PRE_TRIGGER_UTIL_WRAPPER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PRE_TRIGGER_UTIL_WRAPPER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PRE_TRIGGER_UTIL_WRAPPER_bus_skew_routed.rpt -pb PRE_TRIGGER_UTIL_WRAPPER_bus_skew_routed.pb -rpx PRE_TRIGGER_UTIL_WRAPPER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4897.305 ; gain = 0.000 ; free physical = 5291 ; free virtual = 32670
Wrote PlaceDB: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4897.305 ; gain = 0.000 ; free physical = 5291 ; free virtual = 32671
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4897.305 ; gain = 0.000 ; free physical = 5291 ; free virtual = 32671
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4897.305 ; gain = 0.000 ; free physical = 5291 ; free virtual = 32672
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4897.305 ; gain = 0.000 ; free physical = 5291 ; free virtual = 32672
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4897.305 ; gain = 0.000 ; free physical = 5291 ; free virtual = 32675
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4897.305 ; gain = 0.000 ; free physical = 5291 ; free virtual = 32675
INFO: [Common 17-1381] The checkpoint '/home/work1/Works/Hi-Lo-Trigger/hilo_trigger/hilo_trigger.runs/impl_1/PRE_TRIGGER_UTIL_WRAPPER_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Apr  5 16:02:26 2026...
